﻿<!DOCTYPE html>
<html>
  <head>
    <title>Article</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/article/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/article/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (Image) -->
      <div id="u81" class="ax_default image" data-label="background">
        <img id="u81_img" class="img " src="images/sign_in/background_u0.jpg"/>
      </div>

      <!-- Unnamed (HP) -->

      <!-- HP background (Group) -->
      <div id="u83" class="ax_default" data-label="HP background" data-left="0" data-top="0" data-width="444" data-height="649">

        <!-- Unnamed (Image) -->
        <div id="u84" class="ax_default image">
          <img id="u84_img" class="img " src="images/sign_in/u3.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u85" class="ax_default icon">
          <img id="u85_img" class="img " src="images/sign_in/u4.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u86" class="ax_default icon">
          <img id="u86_img" class="img " src="images/sign_in/u5.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u87" class="ax_default icon">
          <img id="u87_img" class="img " src="images/sign_in/u6.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default label">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>9:41</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u89" class="ax_default icon">
          <img id="u89_img" class="img " src="images/sign_in/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Menu Bar) -->

      <!-- Menu Bar (Group) -->
      <div id="u91" class="ax_default" data-label="Menu Bar" data-left="0" data-top="0" data-width="21" data-height="33">

        <!-- menu slide show (Shape) -->
        <div id="u92" class="ax_default icon" data-label="menu slide show">
          <img id="u92_img" class="img " src="images/home_page/menu_slide_show_u66.png"/>
        </div>

        <!-- Menu bar (Group) -->
        <div id="u93" class="ax_default ax_default_hidden" data-label="Menu bar" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- home bar (Rectangle) -->
          <div id="u94" class="ax_default label" data-label="home bar">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- profile bar (Rectangle) -->
          <div id="u95" class="ax_default label" data-label="profile bar">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>

          <!-- shop bar (Rectangle) -->
          <div id="u96" class="ax_default label" data-label="shop bar">
            <div id="u96_div" class=""></div>
            <div id="u96_text" class="text ">
              <p><span>Shop</span></p>
            </div>
          </div>

          <!-- articles bar (Rectangle) -->
          <div id="u97" class="ax_default label" data-label="articles bar">
            <div id="u97_div" class=""></div>
            <div id="u97_text" class="text ">
              <p><span>Articles</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- article repeaters (Repeater) -->
      <div id="u98" class="ax_default" data-label="article repeaters">
        <script id="u98_script" type="axure-repeater-template" data-label="article repeaters">

          <!-- Unnamed (Image) -->
          <div id="u99" class="ax_default image u99">
            <img id="u99_img" class="img u99_img" src="images/sign_in/background_u0.jpg"/>
          </div>

          <!-- olahraga 1 (Rectangle) -->
          <div id="u100" class="ax_default box_1 u100" data-label="olahraga 1">
            <div id="u100_div" class="u100_div"></div>
          </div>

          <!-- lab (Image) -->
          <div id="u101" class="ax_default image u101" data-label="lab">
            <img id="u101_img" class="img u101_img" src="images/article/p0.jpeg"/>
          </div>

          <!-- Label olahraga (Rectangle) -->
          <div id="u102" class="ax_default label u102" data-label="Label olahraga">
            <div id="u102_div" class="u102_div"></div>
            <div id="u102_text" class="text u102_text">
              <p><span>Label</span></p>
            </div>
          </div>
        </script>
        <div id="u98-1" class="preeval" style="width: 266px; height: 127px;">

          <!-- Unnamed (Image) -->
          <div id="u99-1" class="ax_default image u99" style="width: 266px; height: 126px; left: 0px; top: 1px;visibility: inherit">
            <img id="u99-1_img" class="img u99_img" src="images/sign_in/background_u0.jpg"/>
          </div>

          <!-- olahraga 1 (Rectangle) -->
          <div id="u100-1" class="ax_default box_1 u100" data-label="olahraga 1" style="width: 266px; height: 126px; left: 0px; top: 1px;visibility: inherit">
            <div id="u100-1_div" class="u100_div" style="width: 266px; height: 126px;visibility: inherit"></div>
          </div>

          <!-- lab (Image) -->
          <div id="u101-1" class="ax_default image u101" data-label="lab" style="width: 108px; height: 109px; left: 135px; top: 9px;visibility: inherit">
            <img id="u101-1_img" class="img u101_img" src="images/article/p0.jpeg"/>
          </div>

          <!-- Label olahraga (Rectangle) -->
          <div id="u102-1" class="ax_default label u102" data-label="Label olahraga" style="width: 118px; height: 109px; left: 7px; top: 9px;visibility: inherit">
            <div id="u102-1_div" class="u102_div" style="width: 118px; height: 109px;visibility: inherit"></div>
            <div id="u102-1_text" class="text u102_text" style="position: absolute;left: 0px;top: 0px;width: 118px;visibility: inherit">
              <p><span>Indonesian national team want Dodo to comeback ?</span></p>
            </div>
          </div>
        </div>
        <div id="u98-2" class="preeval" style="width: 266px; height: 127px;">

          <!-- Unnamed (Image) -->
          <div id="u99-2" class="ax_default image u99" style="width: 266px; height: 126px; left: 0px; top: 1px;visibility: inherit">
            <img id="u99-2_img" class="img u99_img" src="images/sign_in/background_u0.jpg"/>
          </div>

          <!-- olahraga 1 (Rectangle) -->
          <div id="u100-2" class="ax_default box_1 u100" data-label="olahraga 1" style="width: 266px; height: 126px; left: 0px; top: 1px;visibility: inherit">
            <div id="u100-2_div" class="u100_div" style="width: 266px; height: 126px;visibility: inherit"></div>
          </div>

          <!-- lab (Image) -->
          <div id="u101-2" class="ax_default image u101" data-label="lab" style="width: 108px; height: 109px; left: 135px; top: 9px;visibility: inherit">
            <img id="u101-2_img" class="img u101_img" src="images/article/p1.jpg"/>
          </div>

          <!-- Label olahraga (Rectangle) -->
          <div id="u102-2" class="ax_default label u102" data-label="Label olahraga" style="width: 118px; height: 109px; left: 7px; top: 9px;visibility: inherit">
            <div id="u102-2_div" class="u102_div" style="width: 118px; height: 109px;visibility: inherit"></div>
            <div id="u102-2_text" class="text u102_text" style="position: absolute;left: 0px;top: 0px;width: 118px;visibility: inherit">
              <p><span>Ditinggal Irving, Tren positif Celtic jadi jawaban</span></p>
            </div>
          </div>
        </div>
        <div id="u98-3" class="preeval" style="width: 266px; height: 127px;">

          <!-- Unnamed (Image) -->
          <div id="u99-3" class="ax_default image u99" style="width: 266px; height: 126px; left: 0px; top: 1px;visibility: inherit">
            <img id="u99-3_img" class="img u99_img" src="images/sign_in/background_u0.jpg"/>
          </div>

          <!-- olahraga 1 (Rectangle) -->
          <div id="u100-3" class="ax_default box_1 u100" data-label="olahraga 1" style="width: 266px; height: 126px; left: 0px; top: 1px;visibility: inherit">
            <div id="u100-3_div" class="u100_div" style="width: 266px; height: 126px;visibility: inherit"></div>
          </div>

          <!-- lab (Image) -->
          <div id="u101-3" class="ax_default image u101" data-label="lab" style="width: 108px; height: 109px; left: 135px; top: 9px;visibility: inherit">
            <img id="u101-3_img" class="img u101_img" src="images/article/p2.jpg"/>
          </div>

          <!-- Label olahraga (Rectangle) -->
          <div id="u102-3" class="ax_default label u102" data-label="Label olahraga" style="width: 118px; height: 109px; left: 7px; top: 9px;visibility: inherit">
            <div id="u102-3_div" class="u102_div" style="width: 118px; height: 109px;visibility: inherit"></div>
            <div id="u102-3_text" class="text u102_text" style="position: absolute;left: 0px;top: 0px;width: 118px;visibility: inherit">
              <p><span>Hasil Juventus vs Lazio, Elang ibu Kota Juara Piala Super Italia </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- sport menu (Rectangle) -->
      <div id="u103" class="ax_default label" data-label="sport menu">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Sport</span></p>
        </div>
      </div>

      <!-- E-sport menu (Rectangle) -->
      <div id="u104" class="ax_default label" data-label="E-sport menu">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>E-Sport</span></p>
        </div>
      </div>

      <!-- entertainment menu (Rectangle) -->
      <div id="u105" class="ax_default label" data-label="entertainment menu">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Entertainment</span></p>
        </div>
      </div>

      <!-- scroll (Dynamic Panel) -->
      <div id="u106" class="ax_default" data-label="scroll">
        <div id="u106_state0" class="panel_state" data-label="State1" style="">
          <div id="u106_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u107" class="ax_default droplist">
        <select id="u107_input">
        </select>
      </div>
    </div>
  </body>
</html>
