﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (Image) -->
      <div id="u48" class="ax_default image" data-label="background">
        <img id="u48_img" class="img " src="images/sign_in/background_u0.jpg"/>
      </div>

      <!-- Unnamed (HP) -->

      <!-- HP background (Group) -->
      <div id="u50" class="ax_default" data-label="HP background" data-left="0" data-top="0" data-width="444" data-height="649">

        <!-- Unnamed (Image) -->
        <div id="u51" class="ax_default image">
          <img id="u51_img" class="img " src="images/sign_in/u3.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u52" class="ax_default icon">
          <img id="u52_img" class="img " src="images/sign_in/u4.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u53" class="ax_default icon">
          <img id="u53_img" class="img " src="images/sign_in/u5.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u54" class="ax_default icon">
          <img id="u54_img" class="img " src="images/sign_in/u6.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default label">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>9:41</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u56" class="ax_default icon">
          <img id="u56_img" class="img " src="images/sign_in/u8.png"/>
        </div>
      </div>

      <!-- Slide show (Dynamic Panel) -->
      <div id="u57" class="ax_default" data-label="Slide show">
        <div id="u57_state0" class="panel_state" data-label="Ipman 4" style="">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- rambo (Image) -->
            <div id="u58" class="ax_default image" data-label="rambo">
              <img id="u58_img" class="img " src="images/home_page/rambo_u58.jpg"/>
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="Bola" style="visibility: hidden;">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- acrosant (Image) -->
            <div id="u59" class="ax_default image" data-label="acrosant">
              <img id="u59_img" class="img " src="images/home_page/acrosant_u59.jpg"/>
            </div>
          </div>
        </div>
        <div id="u57_state2" class="panel_state" data-label="Perang" style="visibility: hidden;">
          <div id="u57_state2_content" class="panel_state_content">

            <!-- binatang (Image) -->
            <div id="u60" class="ax_default image" data-label="binatang">
              <img id="u60_img" class="img " src="images/home_page/binatang_u60.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- bulat 2 (Ellipse) -->
      <div id="u61" class="ax_default ellipse selected" data-label="bulat 2">
        <img id="u61_img" class="img " src="images/home_page/bulat_2_u61_selected.png"/>
      </div>

      <!-- bulat 1 (Ellipse) -->
      <div id="u62" class="ax_default ellipse selected" data-label="bulat 1">
        <img id="u62_img" class="img " src="images/home_page/bulat_2_u61_selected.png"/>
      </div>

      <!-- bulat 3 (Ellipse) -->
      <div id="u63" class="ax_default ellipse selected" data-label="bulat 3">
        <img id="u63_img" class="img " src="images/home_page/bulat_2_u61_selected.png"/>
      </div>

      <!-- Unnamed (Menu Bar) -->

      <!-- Menu Bar (Group) -->
      <div id="u65" class="ax_default" data-label="Menu Bar" data-left="0" data-top="0" data-width="21" data-height="33">

        <!-- menu slide show (Shape) -->
        <div id="u66" class="ax_default icon" data-label="menu slide show">
          <img id="u66_img" class="img " src="images/home_page/menu_slide_show_u66.png"/>
        </div>

        <!-- Menu bar (Group) -->
        <div id="u67" class="ax_default ax_default_hidden" data-label="Menu bar" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- home bar (Rectangle) -->
          <div id="u68" class="ax_default label" data-label="home bar">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- profile bar (Rectangle) -->
          <div id="u69" class="ax_default label" data-label="profile bar">
            <div id="u69_div" class=""></div>
            <div id="u69_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>

          <!-- shop bar (Rectangle) -->
          <div id="u70" class="ax_default label" data-label="shop bar">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span>Shop</span></p>
            </div>
          </div>

          <!-- articles bar (Rectangle) -->
          <div id="u71" class="ax_default label" data-label="articles bar">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>Articles</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- article of the day lbl (Rectangle) -->
      <div id="u72" class="ax_default label selected" data-label="article of the day lbl">
        <div id="u72_div" class="selected"></div>
        <div id="u72_text" class="text ">
          <p><span>Article of the day</span></p>
        </div>
      </div>

      <!-- Personality lbl (Rectangle) -->
      <div id="u73" class="ax_default label selected" data-label="Personality lbl">
        <div id="u73_div" class="selected"></div>
        <div id="u73_text" class="text ">
          <p><span>Personality of the week</span></p>
        </div>
      </div>

      <!-- poster article (Dynamic Panel) -->
      <div id="u74" class="ax_default" data-label="poster article">
        <div id="u74_state0" class="panel_state" data-label="State1" style="">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- article (Dynamic Panel) -->
            <div id="u75" class="ax_default" data-label="article">
              <div id="u75_state0" class="panel_state" data-label="State1" style="">
                <div id="u75_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u76" class="ax_default image">
                    <img id="u76_img" class="img " src="images/home_page/u76.jpg"/>
                  </div>

                  <!-- isi article (Rectangle) -->
                  <div id="u77" class="ax_default paragraph" data-label="isi article">
                    <div id="u77_div" class=""></div>
                    <div id="u77_text" class="text ">
                      <p><span>The entry of the Bamboo Curtain country fishing vessels escorted by the Coast Guard of China to Natuna's waters made the Indonesian public and government furious. The Indonesian government firmly rejects China's claims to these waters, because each country already has a ZEE territory determined by UNCLOS.</span></p><p><span><br></span></p><p><span>With the tension that heats up military power was mobilized to maintain the territorial waters included in the Indonesian Exclusive Economic Zone (EEZ).</span></p><p><span><br></span></p><p><span>According to a Global Fire Power survey related to the ranking of world military power seen from the Firepower Index in 2019, Indonesia's military strength lags far behind China. Indonesia is in 16th position, while China ranks 3 out of 137 countries. This ranking is based on a country's Powerindex score calculated using 55 individual and collective factors.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u75_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u75_state1_content" class="panel_state_content">

                  <!-- poster personality 1 (Image) -->
                  <div id="u78" class="ax_default image" data-label="poster personality 1">
                    <img id="u78_img" class="img " src="images/home_page/poster_personality_1_u78.png"/>
                  </div>

                  <!-- poster personality 2 (Image) -->
                  <div id="u79" class="ax_default image" data-label="poster personality 2">
                    <img id="u79_img" class="img " src="images/home_page/poster_personality_2_u79.png"/>
                  </div>

                  <!-- personality (Rectangle) -->
                  <div id="u80" class="ax_default paragraph" data-label="personality">
                    <div id="u80_div" class=""></div>
                    <div id="u80_text" class="text ">
                      <p><span>Donnie Yen Ji-dan[2] (Chinese: 甄子丹; born 27 July 1963) is a Hong Kong actor, martial artist, film director, producer, action choreographer, stuntman and multiple-time world wushu tournament champion.[3][4]</span></p><p><span><br></span></p><p><span>Yen is one of Hong Kong's top action stars.[5] Yen has displayed skill in an array of martial arts, being well-versed in Tai Chi, Boxing, Kickboxing, Jeet Kune Do, Hapkido, Taekwondo, Karate, Muay Thai, Wrestling, Brazilian Jiu-Jitsu, Judo, Wing Chun, and Wushu. One of the most popular film stars in Asia of the early 2000s, Yen is consistently one of the highest paid actors in Asia.[6] Yen earned HK$220 million (US$28.4 million) from four films and six advertisements in 2013</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
