﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign in</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sign_in/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (Image) -->
      <div id="u0" class="ax_default image" data-label="background">
        <img id="u0_img" class="img " src="images/sign_in/background_u0.jpg"/>
      </div>

      <!-- Unnamed (HP) -->

      <!-- HP background (Group) -->
      <div id="u2" class="ax_default" data-label="HP background" data-left="0" data-top="0" data-width="444" data-height="649">

        <!-- Unnamed (Image) -->
        <div id="u3" class="ax_default image">
          <img id="u3_img" class="img " src="images/sign_in/u3.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4" class="ax_default icon">
          <img id="u4_img" class="img " src="images/sign_in/u4.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5" class="ax_default icon">
          <img id="u5_img" class="img " src="images/sign_in/u5.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6" class="ax_default icon">
          <img id="u6_img" class="img " src="images/sign_in/u6.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>9:41</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8" class="ax_default icon">
          <img id="u8_img" class="img " src="images/sign_in/u8.png"/>
        </div>
      </div>

      <!-- Logo (Image) -->
      <div id="u9" class="ax_default image" data-label="Logo">
        <img id="u9_img" class="img " src="images/sign_in/logo_u9.png"/>
      </div>

      <!-- Sign in butt (Rectangle) -->
      <div id="u10" class="ax_default label" data-label="Sign in butt">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Email (Text Field) -->
      <div id="u11" class="ax_default text_field" data-label="Email">
        <input id="u11_input" type="text" value=""/>
      </div>

      <!-- Pass (Text Field) -->
      <div id="u12" class="ax_default text_field" data-label="Pass">
        <input id="u12_input" type="password" value=""/>
      </div>

      <!-- Sign in butt (Rectangle) -->
      <div id="u13" class="ax_default label" data-label="Sign in butt">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- account label (Rectangle) -->
      <div id="u14" class="ax_default label" data-label="account label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Doesn't have account ?</span></p>
        </div>
      </div>

      <!-- Sign up butt (Rectangle) -->
      <div id="u15" class="ax_default label" data-label="Sign up butt">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="text-decoration:underline;">Sign Up</span></p>
        </div>
      </div>

      <!-- Guest butt (Rectangle) -->
      <div id="u16" class="ax_default label" data-label="Guest butt">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Login as GUEST &gt;</span></p>
        </div>
      </div>

      <!-- Email label (Rectangle) -->
      <div id="u17" class="ax_default label" data-label="Email label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Pass label (Rectangle) -->
      <div id="u18" class="ax_default label" data-label="Pass label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- error message (Text Field) -->
      <div id="u19" class="ax_default text_field" data-label="error message">
        <input id="u19_input" type="text" value=""/>
      </div>

      <!-- register butt (Rectangle) -->
      <div id="u20" class="ax_default label" data-label="register butt">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
