﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_up/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sign_up/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (Image) -->
      <div id="u21" class="ax_default image" data-label="background">
        <img id="u21_img" class="img " src="images/sign_in/background_u0.jpg"/>
      </div>

      <!-- Unnamed (HP) -->

      <!-- HP background (Group) -->
      <div id="u23" class="ax_default" data-label="HP background" data-left="0" data-top="0" data-width="444" data-height="649">

        <!-- Unnamed (Image) -->
        <div id="u24" class="ax_default image">
          <img id="u24_img" class="img " src="images/sign_in/u3.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u25" class="ax_default icon">
          <img id="u25_img" class="img " src="images/sign_in/u4.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u26" class="ax_default icon">
          <img id="u26_img" class="img " src="images/sign_in/u5.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u27" class="ax_default icon">
          <img id="u27_img" class="img " src="images/sign_in/u6.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default label">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>9:41</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u29" class="ax_default icon">
          <img id="u29_img" class="img " src="images/sign_in/u8.png"/>
        </div>
      </div>

      <!-- Sign up butt (Rectangle) -->
      <div id="u30" class="ax_default label" data-label="Sign up butt">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Email (Text Field) -->
      <div id="u31" class="ax_default text_field" data-label="Email">
        <input id="u31_input" type="text" value=""/>
      </div>

      <!-- Password  (Text Field) -->
      <div id="u32" class="ax_default text_field" data-label="Password ">
        <input id="u32_input" type="text" value=""/>
      </div>

      <!-- Re-Pass (Text Field) -->
      <div id="u33" class="ax_default text_field" data-label="Re-Pass">
        <input id="u33_input" type="text" value=""/>
      </div>

      <!-- Email label (Rectangle) -->
      <div id="u34" class="ax_default label" data-label="Email label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Pass label (Rectangle) -->
      <div id="u35" class="ax_default label" data-label="Pass label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Re-pass lbl (Rectangle) -->
      <div id="u36" class="ax_default label" data-label="Re-pass lbl">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Re-Password</span></p>
        </div>
      </div>

      <!-- gender lbl (Rectangle) -->
      <div id="u37" class="ax_default label" data-label="gender lbl">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Gender</span></p>
        </div>
      </div>

      <!-- Male RB (Radio Button) -->
      <div id="u38" class="ax_default radio_button" data-label="Male RB">
        <label for="u38_input" style="position: absolute; left: 0px;">
          <div id="u38_text" class="text ">
            <p><span>&nbsp;Male</span></p>
          </div>
        </label>
        <input id="u38_input" type="radio" value="radio" name="u38"/>
      </div>

      <!-- Female RB (Radio Button) -->
      <div id="u39" class="ax_default radio_button" data-label="Female RB">
        <label for="u39_input" style="position: absolute; left: 0px;">
          <div id="u39_text" class="text ">
            <p><span>&nbsp;Female</span></p>
          </div>
        </label>
        <input id="u39_input" type="radio" value="radio" name="u39"/>
      </div>

      <!-- dob lbl (Rectangle) -->
      <div id="u40" class="ax_default label" data-label="dob lbl">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>D.O.B</span></p>
        </div>
      </div>

      <!-- date (Droplist) -->
      <div id="u41" class="ax_default droplist" data-label="date">
        <select id="u41_input">
          <option selected value="DATE">DATE</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
      </div>

      <!-- month (Droplist) -->
      <div id="u42" class="ax_default droplist" data-label="month">
        <select id="u42_input">
          <option selected value="MONTH">MONTH</option>
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
        </select>
      </div>

      <!-- year (Droplist) -->
      <div id="u43" class="ax_default droplist" data-label="year">
        <select id="u43_input">
          <option selected value="YEAR">YEAR</option>
          <option value="2000">2000</option>
          <option value="2001">2001</option>
          <option value="2002">2002</option>
          <option value="2003">2003</option>
          <option value="2004">2004</option>
          <option value="2005">2005</option>
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
        </select>
      </div>

      <!-- error message (Text Field) -->
      <div id="u44" class="ax_default text_field" data-label="error message">
        <input id="u44_input" type="text" value=""/>
      </div>

      <!-- register butt (Rectangle) -->
      <div id="u45" class="ax_default label" data-label="register butt">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Register</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_default icon">
        <img id="u46_img" class="img " src="images/sign_up/u46.png"/>
      </div>

      <!-- back butt (Rectangle) -->
      <div id="u47" class="ax_default label" data-label="back butt">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
